﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenTam", "OpenTam\OpenTam.vcxproj", "{2A69C22B-39F3-4550-B3B4-8ED2A2340C26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A69C22B-39F3-4550-B3B4-8ED2A2340C26}.Debug|x64.ActiveCfg = Debug|x64
		{2A69C22B-39F3-4550-B3B4-8ED2A2340C26}.Debug|x64.Build.0 = Debug|x64
		{2A69C22B-39F3-4550-B3B4-8ED2A2340C26}.Debug|x86.ActiveCfg = Debug|Win32
		{2A69C22B-39F3-4550-B3B4-8ED2A2340C26}.Debug|x86.Build.0 = Debug|Win32
		{2A69C22B-39F3-4550-B3B4-8ED2A2340C26}.Release|x64.ActiveCfg = Release|x64
		{2A69C22B-39F3-4550-B3B4-8ED2A2340C26}.Release|x64.Build.0 = Release|x64
		{2A69C22B-39F3-4550-B3B4-8ED2A2340C26}.Release|x86.ActiveCfg = Release|Win32
		{2A69C22B-39F3-4550-B3B4-8ED2A2340C26}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1BA66A45-AAD0-4249-8140-BC280669783C}
	EndGlobalSection
EndGlobal
